name=DEVELOPMENT
NEXT_PUBLIC_API_URL=HTTP://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline

DB_USER = ggova
DB_PASSWORD = wlzhqkek1!
DB_NAME = ggova

MONGO_DB_URI = mongodb+srv://ggova:wlzhqkek1!@cluster0.bgno9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority